<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Descubra sua trilha na tecnologia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9fc;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }
    h2 { color: #4f46e5; }
    .chat {
      width: 100%;
      max-width: 500px;
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      overflow-y: auto;
      flex: 1;
    }
    .msg {
      margin: 10px 0;
      padding: 10px;
      border-radius: 8px;
      word-wrap: break-word;
    }
    .bot { background: #e9efff; }
    .user { background: #d1ffd6; text-align: right; }
    .input-area {
      width: 100%;
      max-width: 500px;
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }
    input {
      flex: 1;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    button {
      padding: 10px 15px;
      border: none;
      border-radius: 8px;
      background: #4f46e5;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background: #3c35c0;
    }
  </style>
</head>
<body>
  <h2>Descubra sua Trilha na Tecnologia</h2>

  <div class="chat" id="chat"></div>

  <div class="input-area">
    <input id="input" placeholder="Digite aqui..." />
    <button id="sendBtn">Enviar</button>
  </div>

  <script>
    const chat = document.getElementById("chat");
    const input = document.getElementById("input");
    const sendBtn = document.getElementById("sendBtn");
    let step = 0;
    const answers = [];

    const questions = [
      "1️⃣ O que mais te atrai em tecnologia? (Design, Programação, Dados, Infraestrutura...)",
      "2️⃣ Você gosta mais de lidar com pessoas ou com sistemas e códigos?",
      "3️⃣ Prefere ver o resultado visual do seu trabalho ou trabalhar nos bastidores?",
      "4️⃣ O que te empolga mais: lógica, criatividade, análise de dados ou automação?",
      "5️⃣ Gosta de resolver problemas técnicos ou pensar na experiência do usuário?",
      "6️⃣ Como você se imagina trabalhando no futuro? (Com design, servidores, dados, código, ou automação?)"
    ];

    // Exibe mensagens no chat
    function addMsg(text, sender) {
      const div = document.createElement("div");
      div.classList.add("msg", sender);
      div.innerText = text;
      chat.appendChild(div);
      chat.scrollTop = chat.scrollHeight;
    }

    // Envia respostas e chama o back-end
    async function send() {
      const text = input.value.trim();
      if (!text) return;

      addMsg(text, "user");
      input.value = "";
      answers.push(text);

      if (step < questions.length - 1) {
        step++;
        addMsg(questions[step], "bot");
      } else {
        addMsg("🔎 Analisando suas respostas...", "bot");

        try {
          const res = await fetch("http://localhost:3000/api/chat", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ conversation: answers })
          });

          if (!res.ok) throw new Error("Erro de conexão com o servidor.");

          const data = await res.json();
          addMsg("✨ Resultado da sua trilha:", "bot");
          addMsg(data.reply, "bot");
        } catch (err) {
          addMsg("❌ Erro ao conectar com o servidor. Verifique se o back-end está rodando na porta 3000.", "bot");
        }
      }
    }

    sendBtn.addEventListener("click", send);
    input.addEventListener("keypress", (e) => {
      if (e.key === "Enter") send();
    });

    // Mensagem inicial
    addMsg("👋 Olá! Responda 6 perguntas para descobrir qual trilha na tecnologia combina com você!", "bot");
    addMsg(questions[0], "bot");
  </script>
</body>
</html>
